F:\ki5\PRN212\as1\PRN212_Assignment01\WpfApp\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FF:\ki5\PRN212\as1\PRN212_Assignment01\WpfApp\CustomerLogin.xaml;;
FF:\ki5\PRN212\as1\PRN212_Assignment01\WpfApp\CustomerMainForm.xaml;;
FF:\ki5\PRN212\as1\PRN212_Assignment01\WpfApp\CustomerManagement.xaml;;
FF:\ki5\PRN212\as1\PRN212_Assignment01\WpfApp\EmployeeLogin.xaml;;
FF:\ki5\PRN212\as1\PRN212_Assignment01\WpfApp\MainWindow.xaml;;
FF:\ki5\PRN212\as1\PRN212_Assignment01\WpfApp\ProductManagement.xaml;;
FF:\ki5\PRN212\as1\PRN212_Assignment01\WpfApp\UpdateCustomerDialog.xaml;;
FF:\ki5\PRN212\as1\PRN212_Assignment01\WpfApp\Welcome.xaml;;

